<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sri Hanuman Cotton Ginners</title>
<link rel="shortcut icon" href="./img/main_logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.loader_bg{
  position: fixed;
  z-index: 999999;
  background: #3D4855;
  width: 100%;
  height: 100%;
}
.buttonload {
  align-items: center;
  text-align: center;
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
  width: 250px;
  height: 45px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
.loader_bg img{
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px ;
}
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Yusei Magic' , sans-serif;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
} 

#myvideo::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.content h1{
  text-align: center;
  align-items: center;
}

.content img{
  align-items: center;
  justify-content: center;
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.content p{
  text-align: center;
  align-items: center;
}

#myBtn {
  text-decoration: none;
  background-color: #88BB3C; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
}
#lp-pom-root .lp-pom-text a {text-decoration: none;}


#myBtn:hover {
  background: bisque;
  color: black;
}

@keyframes slidein{
  0%{
    transform: skewX(53deg) translateX(-500px);
  }
  60%{
    transform: translateX(0px);
  }
  62%{
    transform: skewX(0deg) translateX(30px);
  }
  70%{
    transform: skew(-20deg);
  }
  80%{
    transform: skew(0deg) translate(0);
  }
  90%{
    transform: skew(-5deg);
  }
  100%{
    transform: skew(0deg);
  }
}


</style>
</head>
<body>

  <div class="loader_bg">
    <div class="wrapper" style="text-align: center; color: #fff; padding-top: 80px;">
      <span>S</span>
      <span>H</span>
      <span>C</span>
      <span>G</span>
    </div>
    <img class="loader-img" src="./img/shai.PNG">
    <br>
    <button class="buttonload">
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </button>
  </div>
<video autoplay muted loop id="myVideo">
  <source src="./img/mainpage.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <img src="./img/logo.png" alt="l" title="Sri Hanuman Cotton Ginners.">
  <h1>SHCG</h1>
  <p>MANUFACTURER AND EXPORTER OF QUALITY COTTON BALES.</p>
  <a href="./html/shcg.html" id="myBtn">Explore More.</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  setTimeout(function(){
    $('.loader_bg').fadeToggle();

  } , 2000)
</script>
</body>
</html>